@-webkit-keyframes swing
  0%
  -webkit-transform: translateX(0)
  transform: translateX(0)

  100%
  -webkit-transform: translateX(10px)
  transform: translateX(10px)

@keyframes swing
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)

  100%
    -webkit-transform: translateX(10px)
    transform: translateX(10px)

@-webkit-keyframes swingY
  0%
  -webkit-transform: translateY(0)
  transform: translateY(0)

  100%
  -webkit-transform: translateY(10px)
  transform: translateY(10px)

@keyframes swingY
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  100%
    -webkit-transform: translateY(10px)
    transform: translateY(10px)
