=tede
  text-decoration: none
  color: black
  font-family: "Mulish"
=border
  border-color: transparent
  border: 0px
=botrow
  text-decoration: none
  color: #fff
  font-family: 'Mulish'
  font-size: 14
  font-weight: bold
  text-transform: uppercase

