*
  box-sizing: border-box
.container
  margin: auto
  width: 1060px
  display: flex
  justify-content: space-between
  align-items: center
body
  color: $text-color
.row
  width: 100%
  display: flex
  align-items: center
img 
  max-width: 100%
