.breadcrumb
  padding: 19px 0
  &-list
    display: flex
    list-style: none
    margin: 0
    padding: 0
    &__item 
      text-decoration: none
      color: inherit
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: ' /'
          margin-right: 4px
          
