@import '../mixins'
@import '../_var'
header
  display: flex
  flex-wrap: wrap
.logo
  height: 24px
  width: 177px
  margin-right: 108px
.search
  position: relative
  height: 40px
  width: 350px
  margin-right: auto
  &__mobile
    &__visible
      display: none
  +tede
  &_input
    width: 100%
    padding-right: 70px
    background: #F5FAFE
    border-radius: 6px
    height: 100%
    padding-left: 10px
    outline: none
    padding-top: 12px
    padding-bottom: 12px
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #333333
    +border
  &_button
    position: absolute
    top: 0
    right: 0
    height: 40px
    width: 65px
    background: #EC1F46
    border-radius: 0px 6px 6px 0px
    +border
.row--top
  background-color: white
  display: flex
  justify-content: center
.header-container--top
  padding-top: 40px
  padding-bottom: 40px
  justify-content: start
.login
  height: 40px
  width: 107px
  display: flex
  align-items: center
  font-size: 14px
  +tede
  &__mobile
    &__visible
      display: none
  &__img
    margin-right: 18px
    height: 40px
    width: 40px
    border-radius: 50%
    object-fit: cover
.row--bottom
  background: $dark-color
  height: 80px
.header-link
  padding: 31px 29px
  +botrow
  &:hover
    background-color: $primary
    transition: 0.6s
.adaptive-button
  display: none
  padding: 0
