@import '../_var'

.modal
  visibility: hidden
  opacity: 0
  &--visible
    visibility: visible
    opacity: 1
  &__close
    cursor: pointer
    position: absolute
    top: 17px
    right: 18px
  &-background
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 5
  &-window
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 6
    width: 478px
    max-height: 550px
    background-color: $dark-color
    padding: 33px 88px
    color: white
    border-radius: 8px

    &__text
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
    &__button
      align-self: center
      cursor: pointer
      background-color: $primary
      border: none
      border-radius: 4px
      color: white
      padding: 18px 65px
      margin-top: 15px
    &__title
      margin: 0
      margin-bottom: 15px
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      text-align: center
    &__form
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      &__name, &__phone, &__email, &__message
        height: 50px
        width: 100%
        border-radius: 4px
        padding: 18px 23px
        border: none
        max-width: 100%
        margin-top: 15px
      &__message
        height: 123px
        max-height: 123px
