@import '../_var'
.packages
  margin-bottom: 70px
  display: none
  &-container
    flex-direction: column
  &-grid
    display: grid
    grid-template: 1fr 1fr / repeat(3, 1fr)
    width: 100%
    height: 1030px
    gap: 30px
    &__element
      position: relative
      &__description
        display: flex
        flex-direction: column
        background-color: $dark-color
        color: white
        padding: 30px 21px 25px 32px
        height: 250px
        margin: 0
        border-radius: 0px 0px 8px 8px
        position: relative
        &-price
          position: absolute
          bottom: 30px
          left: 32px
          display: flex
          flex-direction: column
          &__big
            bottom: 35px
            left: 46px
          &__old
            font-weight: normal
            font-size: 14px
            line-height: 18px
            text-decoration-line: line-through
          &__new
            font-weight: bold
            font-size: 24px
            line-height: 30px
        &_info
          &__addres
            margin-bottom: 11px
          &__person
            margin-bottom: 11px
          &__rooms
            margin-bottom: 11px
          &__text
            font-weight: normal
            font-size: 12px
            line-height: 15px
            margin-left: 15px
        &__text
          margin-top: 4px
          font-weight: normal
          font-size: 14px
          line-height: 160.6%
          margin-bottom: 34px
        &__title
          font-weight: bold
          font-size: 18px
          line-height: 23px
          margin: 0
          margin-bottom: 23px
        &__button
          position: absolute
          right: 21px
          bottom: 30px
          z-index: 2
          background-color: $primary
          border: none
          width: 100px
          height: 30px
          border-radius: 4px
          font-weight: 600
          font-size: 12px
          line-height: 16px
          font-family: 'Nunito'
          color: white
          margin-top: 18px
      &__photo
        width: 350px
        height: 250px
        &__offer
          position: absolute
          left: 0
          top: 26px
          padding: 4px 9px
          border-radius: 0px 4px 4px 0px
          background-color: $primary
          color: white
          font-weight: 600
          font-size: 8px
          line-height: 10px
          &__big
            padding: 8px 12px
            font-weight: 600
            font-size: 12px
            line-height: 15px
        &__big
          width: 366px
          height: 500px

      &__1
        grid-column: 1 / 3
        display: flex
        &__description
          width: 50%
          padding-left: 44px
          width: 364px
          height: 500px
          border-radius: 0px 8px 8px 0px
      &__2
      &__3
      &__4
      &__5
.hotel-photo
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 8px 8px 0px 0px
  &__big
    border-radius: 8px 0px 0px 8px
