@import '../var'


.subscribe
  display: flex
  justify-content: center
  align-items: center
  background-image: url(../img/subs-bg.jpg)
  background-position: center
  height: 260px
  background-repeat: no-repeat
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark-color, 0.8)
  &-container
    height: 75px
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    z-index: 99
    display: flex
    flex-direction: column
    color: white
    margin-right: 139px
    &__p1
      margin: 0
      font-weight: 300
      font-size: 24px
      line-height: 30px
    &__p2
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &-form
    &__row
      position: relative
      border-radius: 4px
      &-input
        width: 350px
        height: 55px
        padding-right: 70px
        padding-left: 20px
        border: none
      &-button
        width: 65px
        height: 55px
        position: absolute
        top: 0
        right: 0
        background-color: $primary
        border: none
        color: white
        font-weight: bold
        font-size: 12px
        line-height: 15px
        border-radius: 0px 4px 4px 0px
