.gb-button
  background-color: $primary
  color: white
  padding: 13px 54px
  border-radius: 4px
  &:hover
    background-color: $buttonHover
.thnx
  padding-top: 40px
  padding-bottom: 40px

  &-container
    flex-direction: column
    align-items: start
